{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplica71d622;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AngelOne": {
    "ApiKey": "oyCMiFNL",
    "ClientCode": "CHND5002",
    "Pin": "4995",
    "TotpSecret": "THCLWYPLO4SN3VMPOQFP6B2SMU"
  },
  "AiSummary": {
    "Provider": "gemini",
    "ApiKey": "AQ.Ab8RN6LDuKzHA5VPKY7VuLksIvlhO7GCaKpOeTcYQy8XAfXynQ",
    "Model": "gemini-3.5-flash"
  },
  "AllowedHosts": "*"
}
